// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
//        google()
//        mavenCentral()
        maven{url 'https://gitee.com/haochen12/HowzitsMaven/raw/master'}
        maven { url 'https://artifacts.iflytek.com/artifactory/mvn-repo/' }
        maven { url 'https://artifacts.iflytek.com/artifactory/mvn-AndroidPublic-repo/' }
        maven { url 'https://artifacts.iflytek.com/artifactory/mvn-remote-nexus.public/'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://artifacts.iflytek.com/artifactory/mvn-repo/' }
        maven { url 'https://artifacts.iflytek.com/artifactory/mvn-AndroidPublic-repo/' }
        maven { url 'https://artifacts.iflytek.com/artifactory/mvn-remote-nexus.public/'}
        maven{url 'https://gitee.com/haochen12/HowzitsMaven/raw/master'}
//        google()
//        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}